<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width">
    <title>Meu HTML</title>
    <style>
        h1 {
            background: purple;
        }

        p {
            background: blue;
        }

        #cabecalho-dois {
            background: green;
        }

        .fundo-vermelho{
            background: red;
        }
    </style>
</head>

<body>
    <h1 id="cabecalho-um" class="fundo-vermelho borda-esquerda">
        texto texto
    </h1>
    <h1 id="cabecalho-dois" class="fundo-vermelho">
        texto texto texto
    </h1>
    <p>Um texto qualquer.</p>
</body>

</html>